<!Doctype html>
<title> Zero </title>

<div style="text-align: center;"style="background-color: #ff4000">
  	<style>
  body {
    background-color: #ff4000; /* Gris claro */
    /* También puedes usar: background-color: lightblue; o background-color: rgb(240, 240, 240); */
  }
	</style>

<html>

	<h1> Mitsubishi A6M Zero </h1>
	
</html>
	
	<td> <img src="../figuras/zero.jpeg"dispaly= "block" width="900" height="450" ></td>

	<h2> INTRODUCCIÓN </h2> 
	<p style="font-size: 20px;">
	
	El A6M fue designado como Caza Embarcado Tipo 0 (零式艦上戦闘機 rei-shiki-kanjō-sentōki?), los japoneses también utilizaban una contracción oficial de rei sentōki —caza cero— o rei-sen, pero utilizaban más familiarmente la de Zero-sen, pues las palabras inglesa «zero» y francesa «zéro» fueron introducidas en Japón desde finales del siglo xix, cuando el Japón de la era Meiji empezaba a recibir ingenieros y científicos franceses e ingleses con la intención de constituirse una industria y un ejército modernos y poderosos. Aunque el nombre en clave oficial de los Aliados era Zeke —pronunciado Zik—, es universalmente conocido como Zero por su designación naval japonesa.</p>

	
<p style="font-size: 20px;">

El Hurricane fue fundamental para el rearme británico ante la inminente Segunda Guerra Mundial y puso al Reino Unido en condiciones casi óptimas para poder afrontar el conflicto desde el aire con un caza robusto y estable.[4]​[5]​ Aunque en gran medida eclipsado por el Spitfire, el Hurricane se hizo famoso durante la Batalla de Inglaterra, donde consiguió en torno al 60 %[6]​ de las victorias aéreas de la RAF entre julio y octubre de 1940, y sirvió en todos los escenarios principales de la Segunda Guerra Mundial.​</p>

	<h2> Código de tipo de aparato </h2>
<p style="font-size: 20px;">

Utilizado por la Armada y el Ejército a partir de 1939, este código atribuía un número de tipo a cada avión japonés, número basado en las dos últimas cifras del año del calendario imperial japonés en que el aparato entraba en servicio. Por ejemplo el Mitsubishi G3M fue un bombardero-torpedero entrado en servicio en el año 2596 del calendario imperial (1936), recibió en consecuencia el código de identificación Bombardero-torpedero de tipo 96. El Mitsubishi A6M entró en servicio en el año 2600 del calendario imperial (1940). Para los aviones entrados en servicio en ese año se ignoró el doble cero y se les llamó simplemente de tipo 0. El A6M fue por tanto el Caza embarcado de tipo 0 rei shiki kanjō sentōki (零式艦上戦闘機?) (rei=cero, shiki=tipo, kanjō=embarcado, sentōki=caza). Este sistema de designación fue el que le dio al Cero su nombre más popular, tanto entre las tripulaciones que lo pilotaron como entre sus adversarios.</p>

	<h2> Diseño </h2>

<p style="font-size: 20px;">

El A6M era un monoplano de ala baja con estructura enteramente metálica y tren retráctil. El ala unía las ventajas de una notable ligereza con una elevada robustez a todo tipo de acrobacias, pero adolecía de poca resistencia estructural tras ser dañada en combate, rompiéndose con gran facilidad tras ser alcanzada por algunos disparos, lo que conllevaba una inmediata barrena y un incendio catastrófico de los depósitos alares de combustible.

 </p>

<table border='10' style="margin: 0 auto;">
	
		<tr>
			<td> <a Href ='../index.html'> <figcaption> inicio<img src="../figuras/inicio.png"width="35" height="25" ></figcaption></a></td>
		
			<td><a Href ='supermarine.html'><figcaption>supermarine<img src="../figuras/supermarine.jpeg"width="35" height="25" ></figcaption></a></td>
		
			<td><a Href ='mustangp51.html'><figcaption>p-51<img src="../figuras/mustang.jpeg"width="35" height="25" ></figcaption></a></td>
		
		</tr>
	
		<tr>
			<td><a Href ='stuka.html'><figcaption> stuka<img src="../figuras/stuka.jpeg"width="35" height="25"></figcaption></a></td>
		
			<td><a Href ='messermicht.html'><figcaption> messermicht<img src="../figuras/messermicht.jpeg"width="35" height="25"></figcaption></a>
</td></td>
		
			<td> <a Href ='hurricane.html'><figcaption> hurricanes<img src="../figuras/hurricane.jpeg"width="35" height="25"></figcaption></a></td>
</div>		
